<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asiff profile index</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav-bar">
        <div class="nav-logo">
            <h1><span style="color: red;">A</span></h1>
            <h1>siff.</h1>
            
        </div>
        <div class="nav-elements">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="herader-mian">
        <div class="herader-text">
            <p>Software Developer</p>
            <h1>Hi I'm <span>Asiff Mahmad</span><br> From India</h1>
        </div>
        <div class="header-image-block">
            <div class="header-image">
                <img src="./images/header-image.jpg">
            </div>
        </div>
    </div>

    <div id="about">
        <div class="about-img-div">
            <img src="./images/about-me-pic.jpg">
        </div>
        <div class="about-content1">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere impedit possimus deserunt veritatis
                reprehenderit, dolore, dignissimos nemo itaque porro consequuntur accusantium ducimus sapie, facere
                repellendus earum tempora repellat blanditiis eius dolorem fugit dolor nesciunt iste quaerat. Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Velit ipsa repellat beatae natus quidem. Dolorem eos
                ipsam quae eligendi quos. Consequatur itaque, vitae voluptatem reiciendis sequi aspernatur porro
                repellendus eius.</p>
            <div class="about-titles">
                <p class="about-title-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="about-title-links" onclick="opentab('experence')">Experience</p>
                <p class="about-title-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="about-contents active-tab" id="skills">
                <ul>
                    <li><span>UI/UX</span><br>Designing web design</li>
                    <li><span>Java</span><br>Designing web design</li>
                    <li><span>SQL</span><br>Designing web design</li>
                    <li><span>HTML</span><br>Designing web design</li>
                </ul>
            </div>
            <div class="about-contents" id="experence">
                <ul>
                    <li><span>2020</span><br>Experience</li>
                    <li><span>2021</span><br>Designing web design</li>
                    <li><span>2022</span><br>Designing web design</li>
                    <li><span>2023</span><br>Designing web design</li>
                </ul>
            </div>
            <div class="about-contents" id="education">
                <ul>
                    <li><span>UI/UX</span><br>Education</li>
                    <li><span>Java</span><br>Designing web design</li>
                    <li><span>SQL</span><br>Designing web design</li>
                    <li><span>HTML</span><br>Designing web design</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="services">
        <div class="services-main">
            <h1 class="services-title">My Services</h1>
            <div class="services-list">
                <div>

                    <h2>Web Developer</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis culpa consequuntur eaque
                        accusantium totam atque, dolor dolorum dolores consequatur quibusdam, voluptatem repellendus,
                        amet delectus? At quos molestias nesciunt aliquam quaerat.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    
                    <h2>Java Developer</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis culpa consequuntur eaque
                        accusantium totam atque, dolor dolorum dolores consequatur quibusdam, voluptatem repellendus,
                        amet delectus? At quos molestias nesciunt aliquam quaerat.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                   
                    <h2>SQL Developer</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis culpa consequuntur eaque
                        accusantium totam atque, dolor dolorum dolores consequatur quibusdam, voluptatem repellendus,
                        amet delectus? At quos molestias nesciunt aliquam quaerat.</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------portfolio---------------------- -->
    <div id="Portfolio">
        <div class="Portfolio-main">
            <h1 class="Portfolio-title">My work</h1>
            <div class="Portfolio-list">
                <div class="Portfolio-work">
                    <img src="./images/work-1.jpg">
                    <div class="Portfolio-layer">
                        <h3>Webdevelopper</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure velit eaque possimus delectus
                            cum minima dignissimos officia. Maiores ipsum, vel adipisci nostrum sapiente magnam, commodi
                            voluptatibus cumque, quis laboriosam dolores?</p>
                        <a href="#"><i class="fas fa-share"></i> sd</a>
                    </div>
                </div>
                <div class="Portfolio-work">
                    <img src="./images/work-1.jpg">
                    <div class="Portfolio-layer">
                        <h3>Webdevelopper</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure velit eaque possimus delectus
                            cum minima dignissimos officia. Maiores ipsum, vel adipisci nostrum sapiente magnam, commodi
                            voluptatibus cumque, quis laboriosam dolores?</p>
                        <a href="#" style="color: rgb(24, 123, 210);"> <i class="fa-solid fa-share"> sd</i></a>
                    </div>
                </div>
                <div class="Portfolio-work">
                    <img src="./images/work-1.jpg">
                    <div class="Portfolio-layer">
                        <h3>Webdevelopper</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure velit eaque possimus delectus
                            cum minima dignissimos officia. Maiores ipsum, vel adipisci nostrum sapiente magnam, commodi
                            voluptatibus cumque, quis laboriosam dolores?</p>
                        <a href="#"> <i class="fa-solid fa-share"> sd</i></a>
                    </div>
                </div>
            </div>
        </div>
        <input type="button" value="more" id="button">
    </div>

    <!-- -------------------contect--- -->
    <div id="contact">
        <div class="contact-main">
            <div class="contact-left">
                <h1>Contact me!</h1>
                <p>asd@gmail.com</p>
                <p>12345789</p>
                <div id="contact-links">
                <a href="https://github.com/asiffmahmad" target="_blank" ><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/asiffmahmad/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
                <button type="submit" id="download-cv">
                    <a href="./images/asiff-cv.pdf"  style="text-decoration: none" download  target="_blank">Download Cv</a>
                </button>                
                
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <table class="contact-details">
                        <tr>
                            <td>
                                <label for="name">Enter Your Name</label>
                                <input type="text" name="name" id="name" placeholder="Your Name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Enter Your Email</label>
                                <input type="text" name="email" id="email" placeholder="Enter Your Email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="msg">Enter Your Message</label>
                                <textarea name="msg" id="msg" rows="6" placeholder="Your Message"></textarea>
                            </td>
                        </tr>
                    </table>
                    <button type="submit" id="clickme">Submit</button>
                    
                </form>
                <SPAN ID="contact-msg"></SPAN>
            </div>
        </div>

        <div id="copy-right">
            <h3> <i class="fa-regular fa-copyright"></i> copy rights belongs to asiff </h3>
    
        </div>

    </div>

    
    
    
    
    


</body>
<script>
    var aboutTitleLinks = document.getElementsByClassName("about-title-links");
    var aboutContents = document.getElementsByClassName("about-contents");

    function opentab(tabname) {
        for (aboutTitleLink of aboutTitleLinks) {
            aboutTitleLink.classList.remove("active-link");
        }
        for (aboutContent of aboutContents) {
            aboutContent.classList.remove("active-tab");
        }

        document.getElementById(tabname).classList.add("active-tab");
        event.currentTarget.classList.add("active-link");
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzmIhMSKx95ylixK3LfQmSDCjRvLYjOcm6Ns2pI1IZQCVYFSEw_26hphPDBz-PImEyBJA/exec';
    const form = document.forms['submit-to-google-sheet'];
    const msg = document.getElementById('contact-msg');

    form.addEventListener('submit', e => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                msg.innerHTML = 'Message sent successfully';
                setTimeout(function () {
                    msg.innerHTML = '';
                }, 1000);
                form.reset(); // Reset the form after successful submission
            })
            .catch(error => console.error('Error!', error.message));
    });
</script>


</html>