/* Apply a basic reset to remove default margin and padding on all elements */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Set the background color of the entire page */
body {
    background-color: black;
    color: white;
}

/* Style the navigation bar as a flex container */
.nav-bar {
    display: flex;
    height: 50px;
    /* background-color: palevioletred; */
    /* need to comment */
}

/* Style the navigation logo with a fixed width, background color, and margins for positioning */
.nav-logo {
    width: 130px;
    /* background-color: blue; */
    /* need to comment */
    display: flex;
    margin-left: 40px;
    margin-right: auto; /* Automatically push the logo to the left and the nav elements to the right */
}

/* Style the h1 element within the navigation logo */
.nav-logo h1 {
    font-size: 45px;
}

/* Style the navigation elements container with a fixed width */
.nav-elements {
    width: 900px;
}

/* Style the navigation links list with no list styling, padding, and left margin */
nav ul {
    list-style: none;
    padding-top: 10px;
    margin-left: 45px;
}

/* Style the navigation list items as inline-block elements with right margin */
nav ul li {
    display: inline-block;
    margin-right: 55px;
}

/* Remove right margin for the last navigation list item */
nav ul li:last-child {
    margin-right: 0;
}

/* Style the navigation links with color, no text decoration, and relative positioning for pseudo-element */
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

/* Style the pseudo-element after a navigation link with an initial width of 0% */
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s; /* Smooth transition effect */
}

/* Expand the width of the pseudo-element on hover */
nav ul li a:hover::after {
    width: 100%;
}

/* Header styles */
.herader-mian {
    display: flex;
}

.herader-text,
.header-image-block {
    height: 600px;
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #ff004f; */
    /* need to comment */
    text-align: center;
}

.header-image-block {
    margin-left: 150px;
}

.herader-text p {
    font-size: 20px;
}

.herader-text h1 {
    font-size: 40px;
    margin-top: 10px;
}

.header-image {
    height: 400px;
    width: 400px;
    overflow: hidden;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* About section styles */
#about{
    height: 600px;
    padding: 30px 0px;
    display: flex;
    /* background-color: antiquewhite; */
    margin: 100px;
}

.about-img-div {
    flex: 1;
    /* background-color: pink; */
    /* need to comment */
    overflow: hidden;
}

#about .about-img-div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-content1 {
    flex: 1;
    /* background-color: coral; */
    /* need to comment  */
    padding: 20px;
}

.about-content1 h1 {
    font-size: 50px;
}

/* About titles and contents styles */
.about-titles {
    display: flex;
    margin: 20px 0 40px;
}

.about-title-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.about-title-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.about-title-links.active-link::after {
    width: 100%;
}

.about-contents ul {
    list-style: none;
    margin: 10px 0;
}

.about-contents ul li span {
    color: #ff004f;
    font-size: 20px;
}

.about-contents {
    display: none;
}

.about-contents.active-tab {
    display: block;
}

/* About titles and contents styles */
.about-titles {
    display: flex;
    margin: 20px 0 40px;
}

.about-title-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff; /* Add this line to set the initial color */
}.about-title-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.about-title-links.active-link::after {
    width: 100%;
    /* about sesction */
}
/* ----------------------------Services--------------------------------- */

#services{
    height: 600px;
    padding: 30px 0px;
    /* background-color: maroon; */
    /* need to comment */
    padding: 40px;
    margin: 100px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, trasform 0.5s;

}
.services-list div i {
        font-size: 100px;
        margin-bottom: 20px;
}
/* need to search */
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    text-decoration: none;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
        background-color: #ff004f;
        transform: translateY(-10px);
}


/* ----------------------portfolio ------------------ */

#Portfolio {
    height: 600px;
    padding: 30px 0px;
    /* background-color: hotpink; */
    padding: 40px;
    margin: 100px;

}

.Portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
   
}

.Portfolio-work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.Portfolio-work img {
    width: 100%;
    border-radius: 10px;
   display: block;
}
/* need to check last */

#button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding:  14px 50px;
    border-radius: 6px;
    text-decoration:none;
    color:black ;
    transition: background 0.5s;

}

#button:hover {
    background-color: #ff004f;
}


/* ----------------------------cotacvt em =--------------- */

#contact {
    height: 600px;
    /* Add any other styles for the #contact container if needed */
    margin: 100px;
}

.contact-main {
    display: flex;
    height: 100%; /* Ensure .contact-main takes the full height of #contact */
}


#download-cv {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}

#download-cv:hover {
    background-color: #ff004f;
}

#download-cv:active {
    background-color: #990033; /* Change to a different color when clicked */
}

#download-cv 
{
    font-size: 15px;
}
.contact-left,
.contact-right {
    width: 50%;
    box-sizing: border-box;
    padding: 20px; /* Add padding as needed */
}

.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
 
    /* background-color: blue; */
}

.contact-details label {
    padding: 10px; /* Adjusted the label padding */
    margin-bottom: 5px; /* Adjusted the margin-bottom for better spacing */
}

#name, #email, #msg {
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px; /* Adjusted the margin-bottom for better spacing */
    width: 100%; /* Set input fields to 100% width */
    box-sizing: border-box; /* Ensure padding is included in the width */
}

button {
    margin-top: 10px; /* Added margin-top to the button for better spacing */
    padding: 10px;
    border-radius: 10px;
}
#clickme {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}

#clickme:hover {
    background-color: #ff004f;
}

#clickme:active {
    background-color: #990033; /* Change to a different color when clicked */
}

#contact-msg {
    color: #61b752;
    margin-top: -45px;
    display: block;
    padding-bottom: 10px;
}

/* --------------------------------------copy rights ------------------------------------- */

#copy-right {
    height: 10%;
    /* background-color: #61b752; */
}

#copy-right h3 {
    text-align: center;
}